{
    "data": [
        {
            "last_seen": "2020-03-01T17:38:36.339288+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "Konrad Hefelle",
                    "gps_accuracy": 100,
                    "id": "konrad_hefelle",
                    "latitude": 47.27882594181315,
                    "longitude": 8.45913201570511,
                    "source": "device_tracker.qnophone",
                    "user_id": "42c1f67fd6984d35952738c920d4021a"
                },
                "context": {
                    "id": "202559ea9203474eaec020fe7326eeba",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.konrad_hefelle",
                "last_changed": "2020-03-01T17:23:30.460972+00:00",
                "last_updated": "2020-03-01T17:23:36.143040+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2020-03-01T17:38:36.339288+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "turn on roof living room ceiling light",
                    "last_triggered": "2020-03-01T17:21:22.163829+00:00"
                },
                "context": {
                    "id": "19ff25d9159f4abf9ebd699e30f79e09",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.turn_on_roof_living_room_ceiling_light_3",
                "last_changed": "2020-03-01T17:23:30.463134+00:00",
                "last_updated": "2020-03-01T17:23:30.463134+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-03-01T17:38:36.339288+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "turn off roof living room ceiling light",
                    "last_triggered": "2020-03-01T17:21:13.041482+00:00"
                },
                "context": {
                    "id": "793da9e521974b0fb158021fba8b3ee7",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.turn_off_roof_living_room_ceiling_light",
                "last_changed": "2020-03-01T17:23:30.464811+00:00",
                "last_updated": "2020-03-01T17:23:30.464811+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-03-01T17:38:36.339288+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Set theme at startup",
                    "last_triggered": "2020-03-01T17:23:36.262282+00:00"
                },
                "context": {
                    "id": "99c9f3ccddba4bdd899f66ef7bd05c8b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.set_theme_at_startup",
                "last_changed": "2020-03-01T17:23:30.466332+00:00",
                "last_updated": "2020-03-01T17:23:36.263025+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-03-01T17:38:36.339288+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "turn on roof living room light",
                    "last_triggered": "2020-03-01T17:29:13.525037+00:00"
                },
                "context": {
                    "id": "3f77cd86a653451fb34153f56c075e78",
                    "parent_id": "d559b032e16748d38b3f4c17df6fdc98",
                    "user_id": null
                },
                "entity_id": "automation.turn_on_roof_living_room_light",
                "last_changed": "2020-03-01T17:23:30.467802+00:00",
                "last_updated": "2020-03-01T17:29:13.525595+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-03-01T17:38:36.339288+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "turn off roof living room light",
                    "last_triggered": "2020-03-01T17:37:26.078489+00:00"
                },
                "context": {
                    "id": "c1b17c6e71d34228ae4eb654feadf58c",
                    "parent_id": "4099399807394b77a7da5fc83afe2b61",
                    "user_id": null
                },
                "entity_id": "automation.turn_off_roof_living_room_light",
                "last_changed": "2020-03-01T17:23:30.469305+00:00",
                "last_updated": "2020-03-01T17:37:26.079103+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-03-01T17:38:36.339288+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "turn on roof living room ceiling light",
                    "last_triggered": "2020-03-01T17:37:29.568876+00:00"
                },
                "context": {
                    "id": "909846af2f024b1fa512557bacbd31fb",
                    "parent_id": "c683f62e9ce043ccbf13b79dcd851e26",
                    "user_id": null
                },
                "entity_id": "automation.turn_on_roof_living_room_ceiling_light_4",
                "last_changed": "2020-03-01T17:23:30.470800+00:00",
                "last_updated": "2020-03-01T17:37:29.570106+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-03-01T17:38:36.339288+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "turn off roof living room ceiling light",
                    "last_triggered": "2020-03-01T17:37:30.286529+00:00"
                },
                "context": {
                    "id": "966cd48cd0a840ea8729421150267749",
                    "parent_id": "c076d590064c443d84ea6c160fc4b264",
                    "user_id": null
                },
                "entity_id": "automation.turn_off_roof_living_room_ceiling_light_4",
                "last_changed": "2020-03-01T17:23:30.472604+00:00",
                "last_updated": "2020-03-01T17:37:30.287251+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-03-01T17:38:36.339288+00:00",
            "state": {
                "attributes": {
                    "battery_level": 24,
                    "friendly_name": "qnoPhone",
                    "gps_accuracy": 100,
                    "latitude": 47.27882594181315,
                    "longitude": 8.45913201570511,
                    "source_type": "gps"
                },
                "context": {
                    "id": "abfe441fc48845eab93a5da97db74d07",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.qnophone",
                "last_changed": "2020-03-01T17:23:34.856078+00:00",
                "last_updated": "2020-03-01T17:23:34.856078+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2020-03-01T17:38:36.339288+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "Timi Hefelle",
                    "id": "timi_hefelle"
                },
                "context": {
                    "id": "94d5806f5f854fff81d3813702b510f9",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.timi_hefelle",
                "last_changed": "2020-03-01T17:38:35.385708+00:00",
                "last_updated": "2020-03-01T17:38:35.385708+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2020-03-01T17:00:30.774728+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "turn off roof living room ceiling light",
                    "id": "4",
                    "last_triggered": "2020-03-01T08:57:47.676736+00:00"
                },
                "context": {
                    "id": "6960521cd9d9479c94009937ffb4b6b8",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.turn_off_roof_living_room_ceiling_light_2",
                "last_changed": "2020-03-01T16:57:35.208610+00:00",
                "last_updated": "2020-03-01T16:57:35.208610+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-03-01T17:00:46.955816+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "turn on roof living room ceiling light",
                    "id": "3",
                    "last_triggered": "2020-03-01T08:50:18.631342+00:00"
                },
                "context": {
                    "id": "c5348683cd2447698e17e814f41f5dd6",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.turn_on_roof_living_room_ceiling_light",
                "last_changed": "2020-03-01T16:57:35.200510+00:00",
                "last_updated": "2020-03-01T16:57:35.200510+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-03-01T17:00:51.048513+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "turn on roof living room ceiling light",
                    "id": "5",
                    "last_triggered": "2020-03-01T08:57:46.220972+00:00"
                },
                "context": {
                    "id": "d8f9d4bc61f94146ab6ed6baa4824c71",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.turn_on_roof_living_room_ceiling_light_2",
                "last_changed": "2020-03-01T16:57:35.202442+00:00",
                "last_updated": "2020-03-01T16:57:35.202442+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-03-01T17:00:40.021807+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "turn off roof living room light",
                    "id": "2",
                    "last_triggered": "2020-03-01T08:57:48.241606+00:00"
                },
                "context": {
                    "id": "90021f8659b64c06b1134b519741f683",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.turn_off_roof_living_room_light_2",
                "last_changed": "2020-03-01T16:57:35.206899+00:00",
                "last_updated": "2020-03-01T16:57:35.206899+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-03-01T17:00:55.578893+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "turn on roof living room light",
                    "id": "1",
                    "last_triggered": "2020-03-01T08:57:36.385446+00:00"
                },
                "context": {
                    "id": "937f7f45cd924fffa305aee56138ac77",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.turn_on_roof_living_room_light_2",
                "last_changed": "2020-03-01T16:57:35.197193+00:00",
                "last_updated": "2020-03-01T16:57:35.197193+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-03-01T17:00:35.750935+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "turn off roof living room ceiling light",
                    "id": "6",
                    "last_triggered": "2020-03-01T08:57:41.819250+00:00"
                },
                "context": {
                    "id": "9b551194a06a455ebdacde9be90f6342",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.turn_off_roof_living_room_ceiling_light_3",
                "last_changed": "2020-03-01T16:57:35.198899+00:00",
                "last_updated": "2020-03-01T16:57:35.198899+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-03-01T08:50:07.952164+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "a",
                    "id": "1583052510984",
                    "last_triggered": null
                },
                "context": {
                    "id": "085c6055522f45d28ac7e33b3bf48424",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.a",
                "last_changed": "2020-03-01T08:48:31.977716+00:00",
                "last_updated": "2020-03-01T08:48:31.977716+00:00",
                "state": "on"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}