{
    "data": {
        "entities": [
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.updater",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Updater",
                "platform": "updater",
                "supported_features": 0,
                "unique_id": "updater",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "person.konrad_hefelle",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Konrad Hefelle",
                "platform": "person",
                "supported_features": 0,
                "unique_id": "konrad_hefelle",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "0f252567c48540699633eec1b13298c6",
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "weather.qnohome",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "qnoHome",
                "platform": "met",
                "supported_features": 0,
                "unique_id": "home",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "8494922cd584457c9c25c2e31897a235",
                "device_class": "battery",
                "device_id": "6ad4c2c9c4cf4ca28cfda056291d81da",
                "disabled_by": null,
                "entity_id": "sensor.passage_switch",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Passage switch",
                "platform": "tradfri",
                "supported_features": 0,
                "unique_id": "7e2521520440003f-65597",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": {},
                "config_entry_id": "8494922cd584457c9c25c2e31897a235",
                "device_class": "battery",
                "device_id": "c5277d4bba3d455990c3faf3169aab89",
                "disabled_by": null,
                "entity_id": "sensor.zsofi_kapcsolo",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Zs\u00f3fi kapcsol\u00f3",
                "platform": "tradfri",
                "supported_features": 0,
                "unique_id": "7e2521520440003f-65553",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": {},
                "config_entry_id": "8494922cd584457c9c25c2e31897a235",
                "device_class": "battery",
                "device_id": "e9b2569f7ca1486992a7a20b123ee020",
                "disabled_by": null,
                "entity_id": "sensor.bed_switch_timi",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Bed switch Timi",
                "platform": "tradfri",
                "supported_features": 0,
                "unique_id": "7e2521520440003f-65598",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": {},
                "config_entry_id": "8494922cd584457c9c25c2e31897a235",
                "device_class": "battery",
                "device_id": "78be7d40cf0540928c64f3ff58856ec9",
                "disabled_by": null,
                "entity_id": "sensor.corridor_remote_2",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Corridor remote 2",
                "platform": "tradfri",
                "supported_features": 0,
                "unique_id": "7e2521520440003f-65583",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": {},
                "config_entry_id": "8494922cd584457c9c25c2e31897a235",
                "device_class": "battery",
                "device_id": "d9785a53b2aa4027aeeb487c76399ecb",
                "disabled_by": null,
                "entity_id": "sensor.corridor_remote_1",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Corridor remote 1",
                "platform": "tradfri",
                "supported_features": 0,
                "unique_id": "7e2521520440003f-65585",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": {},
                "config_entry_id": "8494922cd584457c9c25c2e31897a235",
                "device_class": "battery",
                "device_id": "4c862d5c41bf48f1a571c0480ac54e23",
                "disabled_by": null,
                "entity_id": "sensor.roof_bedroom_remote",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Roof bedroom remote",
                "platform": "tradfri",
                "supported_features": 0,
                "unique_id": "7e2521520440003f-65547",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": {},
                "config_entry_id": "8494922cd584457c9c25c2e31897a235",
                "device_class": "battery",
                "device_id": "8f5ba1d795aa48b78801706da32c949c",
                "disabled_by": null,
                "entity_id": "sensor.kitchen_remote",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Kitchen remote",
                "platform": "tradfri",
                "supported_features": 0,
                "unique_id": "7e2521520440003f-65604",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": {},
                "config_entry_id": "8494922cd584457c9c25c2e31897a235",
                "device_class": "battery",
                "device_id": "585f4b8dd9944e18b5f79d9036ea8be5",
                "disabled_by": null,
                "entity_id": "sensor.guestroom_remote",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Guestroom remote",
                "platform": "tradfri",
                "supported_features": 0,
                "unique_id": "7e2521520440003f-65567",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": {},
                "config_entry_id": "8494922cd584457c9c25c2e31897a235",
                "device_class": "battery",
                "device_id": "b0ecd47cbb504549a0a4c048f44b1e05",
                "disabled_by": null,
                "entity_id": "sensor.bed_switch_kuno",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Bed switch Kuno",
                "platform": "tradfri",
                "supported_features": 0,
                "unique_id": "7e2521520440003f-65600",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": {},
                "config_entry_id": "8494922cd584457c9c25c2e31897a235",
                "device_class": "battery",
                "device_id": "fdf4c6306b964e9f9545ec68c40e1328",
                "disabled_by": null,
                "entity_id": "sensor.dora_remote",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Dora remote",
                "platform": "tradfri",
                "supported_features": 0,
                "unique_id": "7e2521520440003f-65592",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": {},
                "config_entry_id": "8494922cd584457c9c25c2e31897a235",
                "device_class": null,
                "device_id": "0c8e5e51d9af4352a16eed25f98dfbbe",
                "disabled_by": null,
                "entity_id": "switch.roof_living_room_ceiling_light",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Roof living room ceiling light",
                "platform": "tradfri",
                "supported_features": 0,
                "unique_id": "7e2521520440003f-65603",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "8494922cd584457c9c25c2e31897a235",
                "device_class": null,
                "device_id": "670293be3a744bcf862db1796cb8a56f",
                "disabled_by": null,
                "entity_id": "light.roof_living_room_light",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Roof living room light",
                "platform": "tradfri",
                "supported_features": 33,
                "unique_id": "light-7e2521520440003f-65568",
                "unit_of_measurement": null
            },
            {
                "capabilities": {
                    "max_mireds": 454,
                    "min_mireds": 250
                },
                "config_entry_id": "8494922cd584457c9c25c2e31897a235",
                "device_class": null,
                "device_id": "c71589fc91a940189399284a0b8a4411",
                "disabled_by": null,
                "entity_id": "light.corridor_light_1",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Corridor light 1",
                "platform": "tradfri",
                "supported_features": 35,
                "unique_id": "light-7e2521520440003f-65581",
                "unit_of_measurement": null
            },
            {
                "capabilities": {
                    "max_mireds": 454,
                    "min_mireds": 250
                },
                "config_entry_id": "8494922cd584457c9c25c2e31897a235",
                "device_class": null,
                "device_id": "e9c551ae1de74a8c855ca43fa6ad0c45",
                "disabled_by": null,
                "entity_id": "light.corridor_light_2",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Corridor light 2",
                "platform": "tradfri",
                "supported_features": 35,
                "unique_id": "light-7e2521520440003f-65582",
                "unit_of_measurement": null
            },
            {
                "capabilities": {
                    "max_mireds": 454,
                    "min_mireds": 250
                },
                "config_entry_id": "8494922cd584457c9c25c2e31897a235",
                "device_class": null,
                "device_id": "eef542e1cf014932a541f574bd2055ae",
                "disabled_by": null,
                "entity_id": "light.corridor_panel",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Corridor panel",
                "platform": "tradfri",
                "supported_features": 35,
                "unique_id": "light-7e2521520440003f-65588",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "8494922cd584457c9c25c2e31897a235",
                "device_class": null,
                "device_id": "87e0b8d3d0664fa7947df9a980a9a087",
                "disabled_by": null,
                "entity_id": "light.kitchen_plate_lights",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Kitchen plate lights",
                "platform": "tradfri",
                "supported_features": 33,
                "unique_id": "light-7e2521520440003f-65605",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "8494922cd584457c9c25c2e31897a235",
                "device_class": null,
                "device_id": "ed0b7b2a54bb4c9985e3b63c43593103",
                "disabled_by": null,
                "entity_id": "light.roof_bedroom_light",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Roof bedroom light",
                "platform": "tradfri",
                "supported_features": 49,
                "unique_id": "light-7e2521520440003f-65550",
                "unit_of_measurement": null
            },
            {
                "capabilities": {
                    "max_mireds": 454,
                    "min_mireds": 250
                },
                "config_entry_id": "8494922cd584457c9c25c2e31897a235",
                "device_class": null,
                "device_id": "3dff7c362fc9451c99892b6837a31807",
                "disabled_by": null,
                "entity_id": "light.sophie_light_1",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Sophie light 1",
                "platform": "tradfri",
                "supported_features": 35,
                "unique_id": "light-7e2521520440003f-65554",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "8494922cd584457c9c25c2e31897a235",
                "device_class": null,
                "device_id": "96000011ec96447ab8f8812fb4637ba7",
                "disabled_by": null,
                "entity_id": "light.bed_kuno",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Bed Kuno",
                "platform": "tradfri",
                "supported_features": 33,
                "unique_id": "light-7e2521520440003f-65601",
                "unit_of_measurement": null
            },
            {
                "capabilities": {
                    "max_mireds": 454,
                    "min_mireds": 250
                },
                "config_entry_id": "8494922cd584457c9c25c2e31897a235",
                "device_class": null,
                "device_id": "1725dc89bcd34c429b7e8dca20949a0d",
                "disabled_by": null,
                "entity_id": "light.guestroom_light_2",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Guestroom light 2",
                "platform": "tradfri",
                "supported_features": 35,
                "unique_id": "light-7e2521520440003f-65569",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "8494922cd584457c9c25c2e31897a235",
                "device_class": null,
                "device_id": "75e109b547de48d59abda23a850dba99",
                "disabled_by": null,
                "entity_id": "light.bed_timi",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Bed Timi",
                "platform": "tradfri",
                "supported_features": 33,
                "unique_id": "light-7e2521520440003f-65599",
                "unit_of_measurement": null
            },
            {
                "capabilities": {
                    "max_mireds": 454,
                    "min_mireds": 250
                },
                "config_entry_id": "8494922cd584457c9c25c2e31897a235",
                "device_class": null,
                "device_id": "a2b1c6a156814b0a9dcc4ffd2665e941",
                "disabled_by": null,
                "entity_id": "light.sophie_light_2",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Sophie light 2",
                "platform": "tradfri",
                "supported_features": 35,
                "unique_id": "light-7e2521520440003f-65555",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "8494922cd584457c9c25c2e31897a235",
                "device_class": null,
                "device_id": "ee0f955ffe6d47e6b4e37c0d7d1a7030",
                "disabled_by": null,
                "entity_id": "light.guestroom_light_1",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Guestroom light 1",
                "platform": "tradfri",
                "supported_features": 33,
                "unique_id": "light-7e2521520440003f-65570",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "8494922cd584457c9c25c2e31897a235",
                "device_class": null,
                "device_id": "7e10fdb73f5c45918cfedd350d133d5e",
                "disabled_by": null,
                "entity_id": "light.passage_light",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Passage light",
                "platform": "tradfri",
                "supported_features": 33,
                "unique_id": "light-7e2521520440003f-65596",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "8494922cd584457c9c25c2e31897a235",
                "device_class": null,
                "device_id": "5972253b1eb643a8811b454516fea262",
                "disabled_by": null,
                "entity_id": "light.dora_table",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Dora table",
                "platform": "tradfri",
                "supported_features": 33,
                "unique_id": "light-7e2521520440003f-65593",
                "unit_of_measurement": null
            },
            {
                "capabilities": {
                    "max_mireds": 454,
                    "min_mireds": 250
                },
                "config_entry_id": "8494922cd584457c9c25c2e31897a235",
                "device_class": null,
                "device_id": "d9351aa357ac4972bf4a38a039c56fa6",
                "disabled_by": null,
                "entity_id": "light.dora_bulb",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Dora bulb",
                "platform": "tradfri",
                "supported_features": 35,
                "unique_id": "light-7e2521520440003f-65594",
                "unit_of_measurement": null
            },
            {
                "capabilities": {
                    "effect_list": [
                        "colorloop",
                        "random"
                    ],
                    "max_mireds": 500,
                    "min_mireds": 153
                },
                "config_entry_id": "a207f1b05a264a768dc3e36a4103d856",
                "device_class": null,
                "device_id": "d86db2f298bd4202bab0bd651fdb3f39",
                "disabled_by": null,
                "entity_id": "light.nappali_1",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Nappali 1",
                "platform": "hue",
                "supported_features": 63,
                "unique_id": "00:17:88:01:10:2a:95:51-0b",
                "unit_of_measurement": null
            },
            {
                "capabilities": {
                    "max_mireds": 500,
                    "min_mireds": 153
                },
                "config_entry_id": "a207f1b05a264a768dc3e36a4103d856",
                "device_class": null,
                "device_id": "55950d2b999d49539a72056b6a3a92c8",
                "disabled_by": null,
                "entity_id": "light.hue_ambiance_spot_2",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Hue ambiance spot 2",
                "platform": "hue",
                "supported_features": 43,
                "unique_id": "00:17:88:01:08:3e:ab:55-0b",
                "unit_of_measurement": null
            },
            {
                "capabilities": {
                    "effect_list": [
                        "colorloop",
                        "random"
                    ],
                    "max_mireds": 500,
                    "min_mireds": 153
                },
                "config_entry_id": "a207f1b05a264a768dc3e36a4103d856",
                "device_class": null,
                "device_id": "4d7d072b80084fdd8a85e86c9bfd491c",
                "disabled_by": null,
                "entity_id": "light.nappali_2",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Nappali 2",
                "platform": "hue",
                "supported_features": 63,
                "unique_id": "00:17:88:01:10:2b:a6:de-0b",
                "unit_of_measurement": null
            },
            {
                "capabilities": {
                    "effect_list": [
                        "colorloop",
                        "random"
                    ],
                    "max_mireds": 500,
                    "min_mireds": 153
                },
                "config_entry_id": "a207f1b05a264a768dc3e36a4103d856",
                "device_class": null,
                "device_id": "eb3444b54e394880aff151e95f174118",
                "disabled_by": null,
                "entity_id": "light.hue_lightstrip_plus_1",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Hue lightstrip plus 1",
                "platform": "hue",
                "supported_features": 63,
                "unique_id": "00:17:88:01:03:e2:aa:90-0b",
                "unit_of_measurement": null
            },
            {
                "capabilities": {
                    "max_mireds": 500,
                    "min_mireds": 153
                },
                "config_entry_id": "a207f1b05a264a768dc3e36a4103d856",
                "device_class": null,
                "device_id": "97f8f5b2cdc3496fa2f1b16433cf4cc8",
                "disabled_by": null,
                "entity_id": "light.hue_ambiance_spot_3",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Hue ambiance spot 3",
                "platform": "hue",
                "supported_features": 43,
                "unique_id": "00:17:88:01:08:3e:ca:1a-0b",
                "unit_of_measurement": null
            },
            {
                "capabilities": {
                    "max_mireds": 500,
                    "min_mireds": 153
                },
                "config_entry_id": "a207f1b05a264a768dc3e36a4103d856",
                "device_class": null,
                "device_id": "ddfb4f468a5e4a4596150354469fac85",
                "disabled_by": null,
                "entity_id": "light.hue_ambiance_spot_4",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Hue ambiance spot 4",
                "platform": "hue",
                "supported_features": 43,
                "unique_id": "00:17:88:01:08:45:6e:0f-0b",
                "unit_of_measurement": null
            },
            {
                "capabilities": {
                    "max_mireds": 500,
                    "min_mireds": 153
                },
                "config_entry_id": "a207f1b05a264a768dc3e36a4103d856",
                "device_class": null,
                "device_id": "c0a326c1e006450fa155169bc3f48fb6",
                "disabled_by": null,
                "entity_id": "light.nappali_olvasolampa",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "nappali olvasolampa",
                "platform": "hue",
                "supported_features": 43,
                "unique_id": "00:17:88:01:04:47:96:1e-0b",
                "unit_of_measurement": null
            },
            {
                "capabilities": {
                    "effect_list": [
                        "colorloop",
                        "random"
                    ],
                    "max_mireds": 500,
                    "min_mireds": 153
                },
                "config_entry_id": "a207f1b05a264a768dc3e36a4103d856",
                "device_class": null,
                "device_id": "42f74795f0c14fa795543e3ce048db56",
                "disabled_by": null,
                "entity_id": "light.nappli_left_top",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "nappli left top",
                "platform": "hue",
                "supported_features": 63,
                "unique_id": "00:17:88:01:10:3c:90:aa-0b",
                "unit_of_measurement": null
            },
            {
                "capabilities": {
                    "max_mireds": 500,
                    "min_mireds": 153
                },
                "config_entry_id": "a207f1b05a264a768dc3e36a4103d856",
                "device_class": null,
                "device_id": "10e0d880d94d4260967c3b27fba6f35f",
                "disabled_by": null,
                "entity_id": "light.hue_ambiance_spot_1",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Hue ambiance spot 1",
                "platform": "hue",
                "supported_features": 43,
                "unique_id": "00:17:88:01:08:45:6e:88-0b",
                "unit_of_measurement": null
            },
            {
                "capabilities": {
                    "effect_list": [
                        "colorloop",
                        "random"
                    ],
                    "max_mireds": 500,
                    "min_mireds": 153
                },
                "config_entry_id": "a207f1b05a264a768dc3e36a4103d856",
                "device_class": null,
                "device_id": "7b5bbf72262f43d1908acfa0d0575cf5",
                "disabled_by": null,
                "entity_id": "light.nappali_left_bottom",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "nappali left bottom",
                "platform": "hue",
                "supported_features": 63,
                "unique_id": "00:17:88:01:10:35:ad:e8-0b",
                "unit_of_measurement": null
            },
            {
                "capabilities": {
                    "effect_list": [
                        "colorloop",
                        "random"
                    ],
                    "max_mireds": 500,
                    "min_mireds": 153
                },
                "config_entry_id": "a207f1b05a264a768dc3e36a4103d856",
                "device_class": null,
                "device_id": "cd030a8b97f14126896267584fc1a1ea",
                "disabled_by": null,
                "entity_id": "light.nappali_right_bottom",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "nappali right bottom",
                "platform": "hue",
                "supported_features": 63,
                "unique_id": "00:17:88:01:10:3c:77:df-0b",
                "unit_of_measurement": null
            },
            {
                "capabilities": {
                    "max_mireds": 500,
                    "min_mireds": 153
                },
                "config_entry_id": "a207f1b05a264a768dc3e36a4103d856",
                "device_class": null,
                "device_id": "e9caa0e61e7f4bb498d1a0b2f728b889",
                "disabled_by": null,
                "entity_id": "light.hue_ambiance_spot_6",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Hue ambiance spot 6",
                "platform": "hue",
                "supported_features": 43,
                "unique_id": "00:17:88:01:08:45:5d:e5-0b",
                "unit_of_measurement": null
            },
            {
                "capabilities": {
                    "max_mireds": 500,
                    "min_mireds": 153
                },
                "config_entry_id": "a207f1b05a264a768dc3e36a4103d856",
                "device_class": null,
                "device_id": "79fa9e1b1f304428894849d5ecaf4ad3",
                "disabled_by": null,
                "entity_id": "light.hue_ambiance_spot_5",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Hue ambiance spot 5",
                "platform": "hue",
                "supported_features": 43,
                "unique_id": "00:17:88:01:08:45:7b:f4-0b",
                "unit_of_measurement": null
            },
            {
                "capabilities": {
                    "effect_list": [
                        "colorloop",
                        "random"
                    ],
                    "max_mireds": 500,
                    "min_mireds": 153
                },
                "config_entry_id": "a207f1b05a264a768dc3e36a4103d856",
                "device_class": null,
                "device_id": "cdafc8466ba848ce96782a4ece211ec1",
                "disabled_by": null,
                "entity_id": "light.nappali_right_top",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "nappali right top",
                "platform": "hue",
                "supported_features": 63,
                "unique_id": "00:17:88:01:10:3c:5f:b8-0b",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "a207f1b05a264a768dc3e36a4103d856",
                "device_class": "temperature",
                "device_id": "d5568076137f4503b8eeac21d932eaf4",
                "disabled_by": null,
                "entity_id": "sensor.terasz_sensor_temperature",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Terasz sensor temperature",
                "platform": "hue",
                "supported_features": 0,
                "unique_id": "00:17:88:01:04:b7:2d:80-02-0402",
                "unit_of_measurement": "\u00b0C"
            },
            {
                "capabilities": {},
                "config_entry_id": "a207f1b05a264a768dc3e36a4103d856",
                "device_class": "illuminance",
                "device_id": "d5568076137f4503b8eeac21d932eaf4",
                "disabled_by": null,
                "entity_id": "sensor.terasz_sensor_light_level",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Terasz sensor light level",
                "platform": "hue",
                "supported_features": 0,
                "unique_id": "00:17:88:01:04:b7:2d:80-02-0400",
                "unit_of_measurement": "lx"
            },
            {
                "capabilities": {},
                "config_entry_id": "a207f1b05a264a768dc3e36a4103d856",
                "device_class": "motion",
                "device_id": "d5568076137f4503b8eeac21d932eaf4",
                "disabled_by": null,
                "entity_id": "binary_sensor.terasz_sensor_motion",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Terasz sensor motion",
                "platform": "hue",
                "supported_features": 0,
                "unique_id": "00:17:88:01:04:b7:2d:80-02-0406",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "65ac8b8bb78a42719ef5a6fa8de1e0d2",
                "device_class": null,
                "device_id": "40fdbc21ce57478394376ce4a3ac43e9",
                "disabled_by": null,
                "entity_id": "cover.dori",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Room dora cover",
                "platform": "somfy",
                "supported_features": 255,
                "unique_id": "086c8ff9-c04caf76-ec35d94d-e2780f26",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "65ac8b8bb78a42719ef5a6fa8de1e0d2",
                "device_class": null,
                "device_id": "2af69af95a72440b829c23c8e61c4957",
                "disabled_by": null,
                "entity_id": "cover.zsofi_ablak",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Room Zs window cover",
                "platform": "somfy",
                "supported_features": 255,
                "unique_id": "80bf3879-c1311f63-53dd0051-560e0a2c",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "65ac8b8bb78a42719ef5a6fa8de1e0d2",
                "device_class": null,
                "device_id": "e166de8f407e43e584fd99f04946fe5a",
                "disabled_by": null,
                "entity_id": "cover.zsofi_ajto",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Room Zs door cover",
                "platform": "somfy",
                "supported_features": 255,
                "unique_id": "392d726f-9db5d41d-3b431845-b0cb60f3",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "65ac8b8bb78a42719ef5a6fa8de1e0d2",
                "device_class": null,
                "device_id": "b49c094a483546a0a6547e7aaf92b9fb",
                "disabled_by": null,
                "entity_id": "cover.roller_shutter",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Roof bathroom cover",
                "platform": "somfy",
                "supported_features": 15,
                "unique_id": "26703fde-fbd32ad4-e92449cc-3710ddc7",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "65ac8b8bb78a42719ef5a6fa8de1e0d2",
                "device_class": null,
                "device_id": "79c1cb4e4a424179b63d838bd707a435",
                "disabled_by": null,
                "entity_id": "cover.tetoter_utca",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Roof bedroom cover",
                "platform": "somfy",
                "supported_features": 255,
                "unique_id": "80c0785f-65b24f17-dd8e73b7-01f3d876",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "65ac8b8bb78a42719ef5a6fa8de1e0d2",
                "device_class": null,
                "device_id": "70882d0be6dd441495e92500b3a5e287",
                "disabled_by": null,
                "entity_id": "cover.konyha_ablak",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Kitchen window cover",
                "platform": "somfy",
                "supported_features": 255,
                "unique_id": "fca61726-2d9ad2ca-7329facc-668be420",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "65ac8b8bb78a42719ef5a6fa8de1e0d2",
                "device_class": null,
                "device_id": "d3199728cac7457389a87a7c61ef515f",
                "disabled_by": null,
                "entity_id": "cover.nappali_ablak",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Livingr window cover",
                "platform": "somfy",
                "supported_features": 255,
                "unique_id": "a0f04506-bff1501a-00fd2c55-8d5c0fe8",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "65ac8b8bb78a42719ef5a6fa8de1e0d2",
                "device_class": null,
                "device_id": "8734ad18d1b14517ad7eba0d9f6dab6a",
                "disabled_by": null,
                "entity_id": "cover.tetoter_kert",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Roof livingr cover",
                "platform": "somfy",
                "supported_features": 255,
                "unique_id": "6b6cf875-47bd98da-c753338a-aede0120",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "65ac8b8bb78a42719ef5a6fa8de1e0d2",
                "device_class": null,
                "device_id": "a64cad06a08e49ca8995fc5631cf2323",
                "disabled_by": null,
                "entity_id": "cover.vendegszoba",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Guestroom cover",
                "platform": "somfy",
                "supported_features": 255,
                "unique_id": "3ab1fdec-257fd88c-b2c0ccf6-91eb221b",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "65ac8b8bb78a42719ef5a6fa8de1e0d2",
                "device_class": null,
                "device_id": "6aef04ff8d9b45caa46efc282647301b",
                "disabled_by": null,
                "entity_id": "cover.kert_terasz_ajto",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Livingr door cover",
                "platform": "somfy",
                "supported_features": 255,
                "unique_id": "a573190d-6da6be2f-47b479fc-e3604f18",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "65ac8b8bb78a42719ef5a6fa8de1e0d2",
                "device_class": null,
                "device_id": "3e55f50c8c904bddab10691cd03f5ae8",
                "disabled_by": null,
                "entity_id": "cover.etkezo_ajto",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Kitchen door cover",
                "platform": "somfy",
                "supported_features": 255,
                "unique_id": "0ff041b5-7e065f87-74f9359d-34587df7",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.heating_humidity",
                "icon": null,
                "name": null,
                "original_icon": "mdi:water-percent",
                "original_name": "Heating humidity",
                "platform": "tado",
                "supported_features": 0,
                "unique_id": "humidity 1 65246",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.roof_bedroom_humidity",
                "icon": null,
                "name": null,
                "original_icon": "mdi:water-percent",
                "original_name": "Roof bedroom humidity",
                "platform": "tado",
                "supported_features": 0,
                "unique_id": "humidity 2 65246",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": {
                    "max_temp": null,
                    "min_temp": null,
                    "operation_list": [
                        "auto",
                        "heat",
                        "off"
                    ]
                },
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "water_heater.hot_water",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Hot Water",
                "platform": "tado",
                "supported_features": 2,
                "unique_id": "0 65246",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.roof_bedroom_power",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Roof bedroom power",
                "platform": "tado",
                "supported_features": 0,
                "unique_id": "power 2 65246",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.roof_bedroom_link",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Roof bedroom link",
                "platform": "tado",
                "supported_features": 0,
                "unique_id": "link 2 65246",
                "unit_of_measurement": null
            },
            {
                "capabilities": {
                    "hvac_modes": [
                        "heat",
                        "auto",
                        "off"
                    ],
                    "max_temp": 25.0,
                    "min_temp": 5.0,
                    "preset_modes": [
                        "away",
                        "home"
                    ],
                    "target_temp_step": 0.1
                },
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "climate.heating",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Heating",
                "platform": "tado",
                "supported_features": 17,
                "unique_id": "HEATING 1 65246",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.roof_bedroom_heating",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Roof bedroom heating",
                "platform": "tado",
                "supported_features": 0,
                "unique_id": "heating 2 65246",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": {
                    "hvac_modes": [
                        "heat",
                        "auto",
                        "off"
                    ],
                    "max_temp": 25.0,
                    "min_temp": 5.0,
                    "preset_modes": [
                        "away",
                        "home"
                    ],
                    "target_temp_step": 1.0
                },
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "climate.roof_bedroom",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Roof bedroom",
                "platform": "tado",
                "supported_features": 17,
                "unique_id": "HEATING 2 65246",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.roof_bedroom_tado_mode",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Roof bedroom tado mode",
                "platform": "tado",
                "supported_features": 0,
                "unique_id": "tado mode 2 65246",
                "unit_of_measurement": null
            },
            {
                "capabilities": {
                    "hvac_modes": [
                        "heat",
                        "auto",
                        "off"
                    ],
                    "max_temp": 25.0,
                    "min_temp": 5.0,
                    "preset_modes": [
                        "away",
                        "home"
                    ],
                    "target_temp_step": 1.0
                },
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "climate.kitchen",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Kitchen",
                "platform": "tado",
                "supported_features": 17,
                "unique_id": "HEATING 4 65246",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.roof_bedroom_overlay",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Roof bedroom overlay",
                "platform": "tado",
                "supported_features": 0,
                "unique_id": "overlay 2 65246",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.roof_bedroom_early_start",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Roof bedroom early start",
                "platform": "tado",
                "supported_features": 0,
                "unique_id": "early start 2 65246",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.roof_bedroom_open_window",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Roof bedroom open window",
                "platform": "tado",
                "supported_features": 0,
                "unique_id": "open window 2 65246",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.heating_link",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Heating link",
                "platform": "tado",
                "supported_features": 0,
                "unique_id": "link 1 65246",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.kitchen_temperature",
                "icon": null,
                "name": null,
                "original_icon": "mdi:thermometer",
                "original_name": "Kitchen temperature",
                "platform": "tado",
                "supported_features": 0,
                "unique_id": "temperature 4 65246",
                "unit_of_measurement": "\u00b0C"
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.kitchen_humidity",
                "icon": null,
                "name": null,
                "original_icon": "mdi:water-percent",
                "original_name": "Kitchen humidity",
                "platform": "tado",
                "supported_features": 0,
                "unique_id": "humidity 4 65246",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.kitchen_power",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Kitchen power",
                "platform": "tado",
                "supported_features": 0,
                "unique_id": "power 4 65246",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.kitchen_link",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Kitchen link",
                "platform": "tado",
                "supported_features": 0,
                "unique_id": "link 4 65246",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.kitchen_heating",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Kitchen heating",
                "platform": "tado",
                "supported_features": 0,
                "unique_id": "heating 4 65246",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.kitchen_tado_mode",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Kitchen tado mode",
                "platform": "tado",
                "supported_features": 0,
                "unique_id": "tado mode 4 65246",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.kitchen_overlay",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Kitchen overlay",
                "platform": "tado",
                "supported_features": 0,
                "unique_id": "overlay 4 65246",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.heating_power",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Heating power",
                "platform": "tado",
                "supported_features": 0,
                "unique_id": "power 1 65246",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.kitchen_early_start",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Kitchen early start",
                "platform": "tado",
                "supported_features": 0,
                "unique_id": "early start 4 65246",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.kitchen_open_window",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Kitchen open window",
                "platform": "tado",
                "supported_features": 0,
                "unique_id": "open window 4 65246",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.hot_water_power",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Hot Water power",
                "platform": "tado",
                "supported_features": 0,
                "unique_id": "power 0 65246",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.hot_water_link",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Hot Water link",
                "platform": "tado",
                "supported_features": 0,
                "unique_id": "link 0 65246",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.hot_water_tado_mode",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Hot Water tado mode",
                "platform": "tado",
                "supported_features": 0,
                "unique_id": "tado mode 0 65246",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.hot_water_overlay",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Hot Water overlay",
                "platform": "tado",
                "supported_features": 0,
                "unique_id": "overlay 0 65246",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.fam_hefelle_tado_bridge_status",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Fam Hefelle tado bridge status",
                "platform": "tado",
                "supported_features": 0,
                "unique_id": "tado bridge status 65246 65246",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.heating_heating",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Heating heating",
                "platform": "tado",
                "supported_features": 0,
                "unique_id": "heating 1 65246",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.heating_tado_mode",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Heating tado mode",
                "platform": "tado",
                "supported_features": 0,
                "unique_id": "tado mode 1 65246",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.heating_temperature",
                "icon": null,
                "name": null,
                "original_icon": "mdi:thermometer",
                "original_name": "Heating temperature",
                "platform": "tado",
                "supported_features": 0,
                "unique_id": "temperature 1 65246",
                "unit_of_measurement": "\u00b0C"
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.heating_overlay",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Heating overlay",
                "platform": "tado",
                "supported_features": 0,
                "unique_id": "overlay 1 65246",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.heating_early_start",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Heating early start",
                "platform": "tado",
                "supported_features": 0,
                "unique_id": "early start 1 65246",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.heating_open_window",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Heating open window",
                "platform": "tado",
                "supported_features": 0,
                "unique_id": "open window 1 65246",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "sensor.roof_bedroom_temperature",
                "icon": null,
                "name": null,
                "original_icon": "mdi:thermometer",
                "original_name": "Roof bedroom temperature",
                "platform": "tado",
                "supported_features": 0,
                "unique_id": "temperature 2 65246",
                "unit_of_measurement": "\u00b0C"
            },
            {
                "capabilities": {},
                "config_entry_id": "fcd05553674743069edd83681333f276",
                "device_class": null,
                "device_id": "2d48714fe9c64ddbb9c96a2eea74ebfa",
                "disabled_by": "user",
                "entity_id": "light.unknown_1",
                "icon": null,
                "name": "??",
                "original_icon": null,
                "original_name": "Unknown 1",
                "platform": "deconz",
                "supported_features": 0,
                "unique_id": "00:21:2e:ff:ff:05:19:ac-01",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "fcd05553674743069edd83681333f276",
                "device_class": "daylight",
                "device_id": "2d48714fe9c64ddbb9c96a2eea74ebfa",
                "disabled_by": null,
                "entity_id": "sensor.daylight",
                "icon": null,
                "name": null,
                "original_icon": "mdi:white-balance-sunny",
                "original_name": "Daylight",
                "platform": "deconz",
                "supported_features": 0,
                "unique_id": "00:21:2e:ff:ff:05:19:ac-01",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "21ad835c35434c0584fb76ba1fc9e777",
                "device_class": null,
                "device_id": "b6ae67326cb14caf89b7fad587e5d646",
                "disabled_by": null,
                "entity_id": "device_tracker.qnophone",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "qnoPhone",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "cda38a2ae6074d4ba31ce88fa41e0508",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "21ad835c35434c0584fb76ba1fc9e777",
                "device_class": null,
                "device_id": "b6ae67326cb14caf89b7fad587e5d646",
                "disabled_by": null,
                "entity_id": "sensor.qnophone_activity",
                "icon": null,
                "name": null,
                "original_icon": "mdi:help-circle",
                "original_name": "qnoPhone Activity",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "fa1202e5503fd2e08c09b7258ce8b175df904777c9d7886f23dd8d32283423a7_activity",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "21ad835c35434c0584fb76ba1fc9e777",
                "device_class": "battery",
                "device_id": "b6ae67326cb14caf89b7fad587e5d646",
                "disabled_by": null,
                "entity_id": "sensor.qnophone_battery_level",
                "icon": null,
                "name": null,
                "original_icon": "mdi:battery-70",
                "original_name": "qnoPhone Battery Level",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "fa1202e5503fd2e08c09b7258ce8b175df904777c9d7886f23dd8d32283423a7_battery_level",
                "unit_of_measurement": "%"
            },
            {
                "capabilities": {},
                "config_entry_id": "21ad835c35434c0584fb76ba1fc9e777",
                "device_class": "battery",
                "device_id": "b6ae67326cb14caf89b7fad587e5d646",
                "disabled_by": null,
                "entity_id": "sensor.qnophone_battery_state",
                "icon": null,
                "name": null,
                "original_icon": "mdi:battery-70",
                "original_name": "qnoPhone Battery State",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "fa1202e5503fd2e08c09b7258ce8b175df904777c9d7886f23dd8d32283423a7_battery_state",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "21ad835c35434c0584fb76ba1fc9e777",
                "device_class": null,
                "device_id": "b6ae67326cb14caf89b7fad587e5d646",
                "disabled_by": null,
                "entity_id": "sensor.qnophone_distance",
                "icon": null,
                "name": null,
                "original_icon": "mdi:hiking",
                "original_name": "qnoPhone Distance",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "fa1202e5503fd2e08c09b7258ce8b175df904777c9d7886f23dd8d32283423a7_pedometer_distance",
                "unit_of_measurement": "m"
            },
            {
                "capabilities": {},
                "config_entry_id": "21ad835c35434c0584fb76ba1fc9e777",
                "device_class": null,
                "device_id": "b6ae67326cb14caf89b7fad587e5d646",
                "disabled_by": null,
                "entity_id": "sensor.qnophone_floors_ascended",
                "icon": null,
                "name": null,
                "original_icon": "mdi:slope-uphill",
                "original_name": "qnoPhone Floors Ascended",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "fa1202e5503fd2e08c09b7258ce8b175df904777c9d7886f23dd8d32283423a7_pedometer_floors_ascended",
                "unit_of_measurement": "floors"
            },
            {
                "capabilities": {},
                "config_entry_id": "21ad835c35434c0584fb76ba1fc9e777",
                "device_class": null,
                "device_id": "b6ae67326cb14caf89b7fad587e5d646",
                "disabled_by": null,
                "entity_id": "sensor.qnophone_floors_descended",
                "icon": null,
                "name": null,
                "original_icon": "mdi:slope-downhill",
                "original_name": "qnoPhone Floors Descended",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "fa1202e5503fd2e08c09b7258ce8b175df904777c9d7886f23dd8d32283423a7_pedometer_floors_descended",
                "unit_of_measurement": "floors"
            },
            {
                "capabilities": {},
                "config_entry_id": "21ad835c35434c0584fb76ba1fc9e777",
                "device_class": null,
                "device_id": "b6ae67326cb14caf89b7fad587e5d646",
                "disabled_by": null,
                "entity_id": "sensor.qnophone_steps",
                "icon": null,
                "name": null,
                "original_icon": "mdi:walk",
                "original_name": "qnoPhone Steps",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "fa1202e5503fd2e08c09b7258ce8b175df904777c9d7886f23dd8d32283423a7_pedometer_steps",
                "unit_of_measurement": "steps"
            },
            {
                "capabilities": {},
                "config_entry_id": "21ad835c35434c0584fb76ba1fc9e777",
                "device_class": null,
                "device_id": "b6ae67326cb14caf89b7fad587e5d646",
                "disabled_by": null,
                "entity_id": "sensor.qnophone_bssid",
                "icon": null,
                "name": null,
                "original_icon": "mdi:wifi-off",
                "original_name": "qnoPhone BSSID",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "fa1202e5503fd2e08c09b7258ce8b175df904777c9d7886f23dd8d32283423a7_connectivity_bssid",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "21ad835c35434c0584fb76ba1fc9e777",
                "device_class": null,
                "device_id": "b6ae67326cb14caf89b7fad587e5d646",
                "disabled_by": null,
                "entity_id": "sensor.qnophone_connection_type",
                "icon": null,
                "name": null,
                "original_icon": "mdi:wifi",
                "original_name": "qnoPhone Connection Type",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "fa1202e5503fd2e08c09b7258ce8b175df904777c9d7886f23dd8d32283423a7_connectivity_connection_type",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "21ad835c35434c0584fb76ba1fc9e777",
                "device_class": null,
                "device_id": "b6ae67326cb14caf89b7fad587e5d646",
                "disabled_by": null,
                "entity_id": "sensor.qnophone_ssid",
                "icon": null,
                "name": null,
                "original_icon": "mdi:wifi-off",
                "original_name": "qnoPhone SSID",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "fa1202e5503fd2e08c09b7258ce8b175df904777c9d7886f23dd8d32283423a7_connectivity_ssid",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "21ad835c35434c0584fb76ba1fc9e777",
                "device_class": null,
                "device_id": "b6ae67326cb14caf89b7fad587e5d646",
                "disabled_by": null,
                "entity_id": "sensor.qnophone_sim_1",
                "icon": null,
                "name": null,
                "original_icon": "mdi:sim",
                "original_name": "qnoPhone SIM 1",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "fa1202e5503fd2e08c09b7258ce8b175df904777c9d7886f23dd8d32283423a7_connectivity_sim_1",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "21ad835c35434c0584fb76ba1fc9e777",
                "device_class": null,
                "device_id": "b6ae67326cb14caf89b7fad587e5d646",
                "disabled_by": null,
                "entity_id": "sensor.qnophone_last_update_trigger",
                "icon": null,
                "name": null,
                "original_icon": "mdi:cellphone-wireless",
                "original_name": "qnoPhone Last Update Trigger",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "fa1202e5503fd2e08c09b7258ce8b175df904777c9d7886f23dd8d32283423a7_last_update_trigger",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "21ad835c35434c0584fb76ba1fc9e777",
                "device_class": null,
                "device_id": "b6ae67326cb14caf89b7fad587e5d646",
                "disabled_by": null,
                "entity_id": "sensor.qnophone_geocoded_location",
                "icon": null,
                "name": null,
                "original_icon": "mdi:map",
                "original_name": "qnoPhone Geocoded Location",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "fa1202e5503fd2e08c09b7258ce8b175df904777c9d7886f23dd8d32283423a7_geocoded_location",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": "21ad835c35434c0584fb76ba1fc9e777",
                "device_class": null,
                "device_id": "b6ae67326cb14caf89b7fad587e5d646",
                "disabled_by": null,
                "entity_id": "sensor.qnophone_average_active_pace",
                "icon": null,
                "name": null,
                "original_icon": "mdi:speedometer",
                "original_name": "qnoPhone Average Active Pace",
                "platform": "mobile_app",
                "supported_features": 0,
                "unique_id": "fa1202e5503fd2e08c09b7258ce8b175df904777c9d7886f23dd8d32283423a7_pedometer_avg_active_pace",
                "unit_of_measurement": "m/s"
            },
            {
                "capabilities": {},
                "config_entry_id": "a207f1b05a264a768dc3e36a4103d856",
                "device_class": null,
                "device_id": "a4cbaff5bade460bb8eec1b758063958",
                "disabled_by": "user",
                "entity_id": "light.hue_white_lamp_1",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Hue white lamp 1",
                "platform": "hue",
                "supported_features": 41,
                "unique_id": "00:17:88:01:10:29:63:ad-0b",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": "user",
                "entity_id": "automation.turn_on_roof_living_room_light_2",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "turn on roof living room light",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "1",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": "user",
                "entity_id": "automation.turn_off_roof_living_room_light_2",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "turn off roof living room light",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "2",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": "user",
                "entity_id": "automation.turn_on_roof_living_room_ceiling_light",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "turn on roof living room ceiling light",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "3",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": "user",
                "entity_id": "automation.turn_off_roof_living_room_ceiling_light_2",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "turn off roof living room ceiling light",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "4",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": "user",
                "entity_id": "automation.turn_on_roof_living_room_ceiling_light_2",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "turn on roof living room ceiling light",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "5",
                "unit_of_measurement": null
            },
            {
                "capabilities": {},
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": "user",
                "entity_id": "automation.turn_off_roof_living_room_ceiling_light_3",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "turn off roof living room ceiling light",
                "platform": "automation",
                "supported_features": 0,
                "unique_id": "6",
                "unit_of_measurement": null
            },
            {
                "capabilities": {
                    "source_list": [
                        "TV",
                        "HDMI"
                    ]
                },
                "config_entry_id": "da615c33a5a94abcb6c8366f303599ff",
                "device_class": "tv",
                "device_id": "b4e6f2c7b115417bb53550ae4548a576",
                "disabled_by": null,
                "entity_id": "media_player.samsung_ue40d5000",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Samsung UE40D5000",
                "platform": "samsungtv",
                "supported_features": 20281,
                "unique_id": "c36839c1-5209-5dbf-979b-5125146c1c31",
                "unit_of_measurement": null
            },
            {
                "capabilities": null,
                "config_entry_id": null,
                "device_class": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "person.timi_hefelle",
                "icon": null,
                "name": null,
                "original_icon": null,
                "original_name": "Timi Hefelle",
                "platform": "person",
                "supported_features": 0,
                "unique_id": "timi_hefelle",
                "unit_of_measurement": null
            }
        ]
    },
    "key": "core.entity_registry",
    "version": 1
}