{
    "data": {
        "entries": [
            {
                "connection_class": "cloud_poll",
                "data": {
                    "track_home": true
                },
                "domain": "met",
                "entry_id": "0f252567c48540699633eec1b13298c6",
                "options": {},
                "source": "onboarding",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "Home",
                "unique_id": null,
                "version": 1
            },
            {
                "connection_class": "unknown",
                "data": {
                    "gateway_id": "7e2521520440003f",
                    "host": "192.168.1.86",
                    "identity": "cce24ff501de4bbea1f5bc5552037432",
                    "import_groups": false,
                    "key": "yHp2kpH96WqrYkJU"
                },
                "domain": "tradfri",
                "entry_id": "8494922cd584457c9c25c2e31897a235",
                "options": {},
                "source": "zeroconf",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "192.168.1.86",
                "unique_id": null,
                "version": 1
            },
            {
                "connection_class": "local_poll",
                "data": {
                    "allow_hue_groups": false,
                    "host": "192.168.1.57",
                    "username": "nqX65m-n5wwPmF1jvsEk-HeRseKQZhbi3aOArEd6"
                },
                "domain": "hue",
                "entry_id": "a207f1b05a264a768dc3e36a4103d856",
                "options": {},
                "source": "homekit",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "qnohue",
                "unique_id": "2f00d3eef891",
                "version": 1
            },
            {
                "connection_class": "cloud_poll",
                "data": {
                    "auth_implementation": "cloud",
                    "token": {
                        "access_token": "ZDQxNmFjYTU4MWQ4ZWFlZjE3YThmZGI5MzE0MGFkNmU3YTc5MzVhYmRkOWQwYTlhODM3YjZhYjFlODNmM2VjNw",
                        "expires_at": 1583534228.9110298,
                        "expires_in": 3600,
                        "refresh_token": "NjYzODExYTgwNzkxMzI1ZjhkYjMyOWJmZGMzMGM2ZGU3NmFiMDMwOTRmYmY5ZjcwNjBiMDJmOWYyNTkzYWEyZQ",
                        "scope": "user.basic api.full oa.site oa.user oa.device oa.devicedefinition level.0",
                        "service": "somfy",
                        "token_type": "bearer"
                    }
                },
                "domain": "somfy",
                "entry_id": "65ac8b8bb78a42719ef5a6fa8de1e0d2",
                "options": {},
                "source": "user",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "Home Assistant Cloud",
                "unique_id": null,
                "version": 1
            },
            {
                "connection_class": "local_push",
                "data": {
                    "api_key": "0D110F80BD",
                    "host": "172.30.33.0",
                    "port": 40850
                },
                "domain": "deconz",
                "entry_id": "fcd05553674743069edd83681333f276",
                "options": {
                    "master": true
                },
                "source": "hassio",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "00212E0519AC",
                "unique_id": "00212E0519AC",
                "version": 1
            },
            {
                "connection_class": "local_poll",
                "data": {
                    "host": "192.168.1.153",
                    "id": "c36839c1-5209-5dbf-979b-5125146c1c31",
                    "ip_address": "192.168.1.153",
                    "manufacturer": "Samsung Electronics",
                    "method": "legacy",
                    "model": "UE40D5000",
                    "name": "Samsung UE40D5000",
                    "port": null
                },
                "domain": "samsungtv",
                "entry_id": "da615c33a5a94abcb6c8366f303599ff",
                "options": {},
                "source": "ssdp",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "UE40D5000",
                "unique_id": "192.168.1.153",
                "version": 1
            },
            {
                "connection_class": "cloud_poll",
                "data": {
                    "appdaemon": true,
                    "python_script": false,
                    "sidepanel_icon": "mdi:alpha-c-box",
                    "sidepanel_title": "Community",
                    "theme": false,
                    "token": "fc34c4fdf34b612aa40a862057435326e2c5c9a3"
                },
                "domain": "hacs",
                "entry_id": "d02efab0aa18477ea4eb6c48f25ca118",
                "options": {
                    "country": "ALL",
                    "debug": false,
                    "experimental": true,
                    "release_limit": 5
                },
                "source": "user",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "",
                "unique_id": null,
                "version": 1
            },
            {
                "connection_class": "cloud_push",
                "data": {
                    "app_data": {
                        "push_token": "d9gdOnI9HPw:APA91bEeGtJOwW6mpYn0x6hMoWuODUYolMOeDMOe8NuWCTFvuHqKz_oVsw_NLLj1dthEJONAbcK83VUU5-KVBPzNBAtpSqa5cx3HuJqtL84MeCSESks2VaxfQ09mnkIzNGBpYnV_9ECZ",
                        "push_url": "https://mobile-apps.home-assistant.io/api/sendPushNotification"
                    },
                    "app_id": "io.robbie.HomeAssistant",
                    "app_name": "Home Assistant",
                    "app_version": "2.0.0 (69)",
                    "device_id": "196a29a2d7894126a567d8607573f759",
                    "device_name": "Timi\u2019s iPhone",
                    "manufacturer": "Apple",
                    "model": "iPhone 8",
                    "os_name": "iOS",
                    "os_version": "13.3.1",
                    "secret": "c3fd334fc6be0e2d20d3b2563fa2e12369c126c90cc2bdff5e1fd9f30c90d494",
                    "supports_encryption": true,
                    "user_id": "49d97bba659440e8b5baed011670288b",
                    "webhook_id": "a61f185b220fb71d0f896933b09b24281de86f89ed320a091e5b9259416cb685"
                },
                "domain": "mobile_app",
                "entry_id": "f2f059d8e0484e5f86dacb6f2f80fdd6",
                "options": {},
                "source": "registration",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "Timi\u2019s iPhone",
                "unique_id": null,
                "version": 1
            },
            {
                "connection_class": "cloud_push",
                "data": {
                    "app_data": {
                        "push_token": "eUfn20o4A2Q:APA91bHiqza3dUWOMEQfpxvpvs7UqDutFugKyXWKYsunx8jWYwEO0-f-rSJKbpRvo3ydqRL7JGJhCuSQtKXurqqbgG8RQt2GPfKGa4NpgKlZQHAt9an5lMMBbPGZ6rpATRfdfK_Pv0Cd",
                        "push_url": "https://mobile-apps.home-assistant.io/api/sendPushNotification"
                    },
                    "app_id": "io.robbie.HomeAssistant",
                    "app_name": "Home Assistant",
                    "app_version": "2.0.0 (69)",
                    "device_id": "fc73e7ec73494b24b9d3b3a9bf43a3b1",
                    "device_name": "qnoPhone",
                    "manufacturer": "Apple",
                    "model": "iPhone Xs",
                    "os_name": "iOS",
                    "os_version": "13.3.1",
                    "secret": "198ecbc818e0d6c8570483d6020f89669a99d9c454e24f7085b0c110e3157469",
                    "supports_encryption": true,
                    "user_id": "42c1f67fd6984d35952738c920d4021a",
                    "webhook_id": "8d343e8c604a7b18475675e6845eb99b24d082f9354ee2443d36a9f2d9ee7f37"
                },
                "domain": "mobile_app",
                "entry_id": "078693fdd2174b9289111cef1b282fbd",
                "options": {},
                "source": "registration",
                "system_options": {
                    "disable_new_entities": false
                },
                "title": "qnoPhone",
                "unique_id": null,
                "version": 1
            }
        ]
    },
    "key": "core.config_entries",
    "version": 1
}